<html>

<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  <title>Chat bot page</title>
  <link rel="icon" href="images/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177384202-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-177384202-1');
  </script>

</head>

<body>
  <section class="chat-container">
    <div class="chat-log">
      <div class="chat-message">
        <span class="chat-message__avatar-frame">
          <img src="./images/robot.png" alt="avatar" class="chat-message__avatar">
        </span>
        <p class="chat-message__text">Olá! Tudo bem?</p>
      </div>

      <div class="chat-message">
        <span class="chat-message__avatar-frame">
          <img src="./images/robot.png" alt="avatar" class="chat-message__avatar">
        </span>
        <p class="chat-message__text">Alguns trabalhos já realizados: clone do instagram e netflix, games em javascript:
          space shooter, hash, memory, dino, genesis e rescue.</p>
      </div>
      <div class="chat-message">
        <span class="chat-message__avatar-frame">
          <img src="./images/robot.png" alt="avatar" class="chat-message__avatar">
        </span>
        <p class="chat-message__text">O que você gostaria de ver?</p>
      </div>
    </div>

    <form class="chat-input-area">
      <input type="text" placeholder="Escreva alguma coisa..." class="chat-input-area__input">
      <button type="submit" class="chat-input-area__submit-button" title="Enviar mensagem"></button>
    </form>
  </section>

  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>